<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="atara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-11 09:37:57 a. m."/>
        <attribute name="created" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMDY7MDk6NDM6MjggYS4gbS47Mjk2Nw=="/>
        <attribute name="edited" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMTE7MDk6Mzc6NTcgYS4gbS47MjszMDc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Dame tu nombre&quot;" newline="True"/>
            <declare name="sNombre" type="String" array="False" size=""/>
            <input variable="sNombre"/>
            <output expression="&quot;Que edad  tienes ?&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <output expression="&quot;Tu nombre es: &quot;" newline="False"/>
            <output expression="sNombre" newline="True"/>
            <output expression="&quot;y tu a&#241;o de nacimiento es&quot;" newline="True"/>
            <output expression="2018-iEdad" newline="True"/>
        </body>
    </function>
</flowgorithm>
