<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="atara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-22 12:48:01 p. m."/>
        <attribute name="created" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMjI7MTI6MzY6MzggcC4gbS47Mjk3Nw=="/>
        <attribute name="edited" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMjI7MTI6NDg6MDEgcC4gbS47MTszMDc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;DAME TU NOMBRE&quot;" newline="True"/>
            <declare name="sNombre" type="String" array="False" size=""/>
            <input variable="sNombre"/>
            <output expression="&quot;TU NOMBRE ES: &quot;" newline="True"/>
            <output expression="sNombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
