<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="atara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-24 09:10:54 a. m."/>
        <attribute name="created" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMjQ7MDg6NTc6NTMgYS4gbS47Mjk2OQ=="/>
        <attribute name="edited" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMjQ7MDk6MTA6NTQgYS4gbS47MTszMDY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;cu&#241;a esferica&quot;" newline="True"/>
            <output expression="&quot;dame el radio&quot;" newline="True"/>
            <declare name="rRadio" type="Real" array="False" size=""/>
            <input variable="rRadio"/>
            <output expression="&quot;dame los grado &quot;" newline="True"/>
            <declare name="rGrados" type="Real" array="False" size=""/>
            <input variable="rGrados"/>
            <declare name="formula" type="Real" array="False" size=""/>
            <assign variable="formula" expression="((4/3 )* pi *( rRadio^3 )* rGrados) /360"/>
            <output expression="&quot;el resultado es:&quot;" newline="True"/>
            <output expression="formula" newline="True"/>
        </body>
    </function>
</flowgorithm>
