<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="atara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-19 09:43:03 a. m."/>
        <attribute name="created" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMTk7MDk6MjI6MTUgYS4gbS47Mjk2NA=="/>
        <attribute name="edited" value="YXRhcmE7TEFQVE9QLTQyS1I1MTM4OzIwMTgtMDktMTk7MDk6NDM6MDMgYS4gbS47MTszMDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;CUAL ES TU CALIFICACION EN FUNDAMENTOS DE PROGRAMACION&quot;" newline="True"/>
            <declare name="sCalificacion" type="Real" array="False" size=""/>
            <input variable="sCalificacion"/>
            <if expression="sCalificacion &gt;=7">
                <then>
                    <output expression="&quot;YA PASASTE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO PASASTE&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
